# TestStories

TestStories.API/TestStories.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  TestStories.API.csproj  TestStories.API.sln  TestStories.API.xml  appsettings.dev.json  appsettings.json  appsettings.stage.json
TestStories.API/TestStories.API/Controllers/: AwsController.cs  CallbackController.cs  CommonController.cs  EditorPicksController.cs  ExperimentController.cs  MediaController.cs  PartnerController.cs  SeoController.cs  SeriesController.cs  SettingsController.cs  StandaloneController.cs  ToolTypeController.cs  ToolsController.cs  TopicsController.cs  UserHomepageController.cs  UserMediaController.cs  UserTypesController.cs  UsersController.cs  VersionController.cs  VideoPipelineController.cs
TestStories.API/TestStories.API/Entities/: BaseResponse.cs  GridResponse.cs
TestStories.API/TestStories.API/Entities/DB/: EditorPicks.cs  EngagementType.cs  Experiment.cs  ExperimentMedia.cs  ExperimentStatus.cs  ExperimentType.cs  Favorites.cs  FlywaySchemaHistory.cs  Media.cs  MediaSrt.cs  MediaStatus.cs  MediaTag.cs  MediaTopic.cs  MediaType.cs  MillionStoriesContext.cs  Partner.cs  PartnerMedia.cs  PartnerPartnerType.cs  PartnerType.cs  Playlist.cs  PlaylistMedia.cs  Series.cs  Setting.cs  SpGetMedia.cs  SubscriptionSeries.cs  SubscriptionTopic.cs  Tag.cs  Tool.cs  ToolMedia.cs  ToolSeries.cs  Topic.cs  User.cs  UserStatus.cs  UserType.cs  WatchHistory.cs
TestStories.API/TestStories.API/Filters/: CustomAuthorizationFilter.cs  DefaultValueSchemaFilter.cs  FormFileSwaggerFilter.cs  JWTAuthenticationFilter.cs  NullableTypeSchemaFilter.cs
TestStories.API/TestStories.API/Health/: HealthCheckBuilderExtensions.cs  LivenessHealthCheck.cs  S3Check.cs  S3Options.cs
TestStories.API/TestStories.API/Middleware/: RequestMiddleware.cs
TestStories.API/TestStories.API/Models/: Blogs.cs  VideoMetadata.cs
TestStories.API/TestStories.API/Models/Errors/: ApiError.cs  BusinessValidationError.cs
TestStories.API/TestStories.API/Models/RequestModels/: AddBannerModel.cs  AddEmbedMediaModel.cs  AddExperimentModel.cs  AddMediaModel.cs  AddPlaylistModel.cs  AddSendToPartnerModel.cs  AddSeriesModel.cs  AddSrtFileModel.cs  AddToFavoriteModel.cs  AddToPlaylistModel.cs  AddToolModel.cs  AddToolType.cs  AddTopicModel.cs  AddUserModel.cs  AddWatchHistory.cs  BecomeAPartnerMailModel.cs  ChangePartnerOrderModel.cs  ChangeUserStatusModel.cs  ContactUsMailModel.cs  EditExperimentModel.cs  EditMediaModel.cs  EditPlayListModel.cs  EditSeriesModel.cs  EditToolModel.cs  EditTopicModel.cs  EditUserModel.cs  EditorPicksModel.cs  ExperimentFilterRequest.cs  ExperimentMediaModel.cs  ExportResourceFilter.cs  FilterClientToolViewRequest.cs  FilterMediaRequest.cs  FilterMediaSearchRequest.cs  FilterMediaStandaloneModel.cs  FilterPartnerViewRequest.cs  FilterRequest.cs  FilterRequestModel.cs  FilterSeriesStandaloneModel.cs  FilterShortUsersRequest.cs  FilterToolViewRequest.cs  (+33 more)
TestStories.API/TestStories.API/Models/ResponseModels/: AddPartnerViewModel.cs  AllFeaturedResponse.cs  AllInOne.cs  AudioMetaData.cs  BannerMediaModel.cs  BaseResponse.cs  BlogResponse.cs  CollectionModel.cs  CommonApis.cs  DistributionAutocompleteViewModel.cs  EditorPickModel.cs  EmbedMediaModel.cs  EntityModel.cs  ExperimentAutoComplete.cs  ExperimentListModel.cs  ExperimentViewModel.cs  ExportMediaModel.cs  ExportResourceModel.cs  ExportUserDataModel.cs  FavouriteModel.cs  FavouriteUserModel.cs  FeaturedCarouselSettingsModel.cs  FeaturedResourceModel.cs  FeaturedSeriesSettingsModel.cs  FeaturedTopicsSettingsModel.cs  FeaturedVideosModel.cs  FilterPartnerDistributionViewRequest.cs  FilteredResourceModel.cs  FilteredSeriesResponse.cs  GetMyFavorite.cs  GridResponse.cs  Images.cs  MediaAutoCompleteModel.cs  MediaDetailsTopicWise.cs  MediaInfoModel.cs  MediaListResponse.cs  MediaMetaData.cs  MediaPartnerViewModel.cs  MediaPlayListModel.cs  MediaSeoDetailModel.cs  (+52 more)
TestStories.API/TestStories.API/Properties/: launchSettings.json
TestStories.API/TestStories.API/Services/Account/: EFAccountRepository.cs  IAccountRepository.cs
TestStories.API/TestStories.API/Services/Authentication/: AuthenticationModule.cs
TestStories.API/TestStories.API/Services/Common/: CommonReadService.cs  CommonWriteService.cs
TestStories.API/TestStories.API/Services/DynamoDB/: DynamoDBService.cs
TestStories.API/TestStories.API/Services/Media/: MediaComparer.cs  (+3 more)
TestStories.API/TestStories.API/Validators/: AddBannerModelValidator.cs  AddEmbedMediaModelValidator.cs  AddSeriesModelValidator.cs  AddTopicModelValidator.cs  AddUserModelValidator.cs  ApiKeyAttribute.cs  EditSeriesModelValidator.cs  EditTopicModelValidator.cs  FilterMediaStandaloneModelValidator.cs  FilterSeriesStandaloneModelValidator.cs  GetDownloadMediaStandaloneModelValidator.cs  GoogleReCaptchaValidator.cs  SaveFeaturedCarouselSettingsModelValidator.cs  SaveFeaturedTopicsSettingsModelValidator.cs
(+64 files in other folders)
